{
  "name": "angular-electron-typeorm-starter",
  "version": "0.0.0",
  "main": "main.js",
  "description": "Angular 6(+) and Electron (Typescript + SCSS + Hot Reload) for creating cross platform applications.",
  "homepage": "https://github.com/CubikNeRubik/angular-electron-typeorm-starter",
  "author": {
    "name": "Vlad Haidei",
    "email": "vlad.gaidei@gmail.com"
  },
  "keywords": [
    "angular",
    "angular 6",
    "electron",
    "typescript",
    "typeorm",
    "sass",
    "scss"
  ],
  "scripts": {
    "build": "npm run postinstall:electron && npm run electron:tsc && ng build",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "electron:tsc": "tsc main.ts",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:tsc && electron ./ --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:linux": "npm run build:prod && npx electron-builder build --linux",
    "electron:windows": "npm run build:prod && npx electron-builder build --windows",
    "electron:mac": "npm run build:prod && npx electron-builder build --mac",
    "start": "npm run postinstall:electron && npm-run-all -p ng:serve electron:serve",
    "ng:serve": "ng serve",
    "ng:serve:web": "npm run postinstall:web && npm run electron:tsc  && ng serve -o",
    "postinstall": "npm run postinstall:electron && npx electron-builder install-app-deps",
    "postinstall:web": "node postinstall-web",
    "postinstall:electron": "node postinstall"
  },
  "private": true,
  "dependencies": {
    "sqlite3": "^4.0.6",
    "typeorm": "^0.2.13"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.13.1",
    "@angular-devkit/build-angular": "^0.13.1",
    "@angular-devkit/core": "^7.3.1",
    "@angular/animations": "^7.2.5",
    "@angular/cdk": "^7.3.2",
    "@angular/cli": "~7.3.1",
    "@angular/common": "^7.2.5",
    "@angular/compiler": "^7.2.5",
    "@angular/compiler-cli": "^7.2.5",
    "@angular/core": "^7.2.5",
    "@angular/forms": "^7.2.5",
    "@angular/http": "^7.2.5",
    "@angular/language-service": "^7.2.5",
    "@angular/material": "^7.3.2",
    "@angular/platform-browser": "^7.2.5",
    "@angular/platform-browser-dynamic": "^7.2.5",
    "@angular/router": "^7.2.5",
    "@types/node": "~11.9.4",
    "angular-cli-builders": "^2.1.2",
    "codelyzer": "~4.5.0",
    "commonjs": "0.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "core-js": "^2.6.5",
    "electron": "^4.0.5",
    "electron-builder": "^20.38.5",
    "electron-reload": "^1.4.0",
    "fs": "0.0.1-security",
    "npm-run-all": "4.1.5",
    "npx": "^10.2.0",
    "rxjs": "^6.4.0",
    "stream": "0.0.2",
    "ts-node": "~8.0.2",
    "tslint": "~5.12.1",
    "typescript": "~3.2.4",
    "wait-on": "3.2.0",
    "zone.js": "^0.8.29"
  }
}
